ApartmentPanel/Presentation/View/Components/AddingNewName.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.AddingNewName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApartmentPanel.Presentation.View.Components"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="{Binding Header, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        <WrapPanel>
            <TextBox Width="200" 
                     Text="{Binding NewName, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="0 0 10 0"/>
            <Button Height="20" 
                    Command="{Binding GetNewNameCommand, ElementName=root}">
                <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
            </Button>
        </WrapPanel>
    </GroupBox>
</UserControl>
