ApartmentPanel/Presentation/View/Components/Batch.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.Batch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mex="clr-namespace:ApartmentPanel.Presentation.MarkupExtensions"
             xmlns:models="clr-namespace:ApartmentPanel.Core.Enums"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="root"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding ListBatchedRows, ElementName=root}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  ItemsSource="{Binding Source={mex:EnumSourceExtention {x:Type models:TypeOfHeight}}}"
                                  SelectedItem="{Binding HeightFromFloor.TypeOf}"/>
                            <TextBox Text="{Binding HeightFromFloor.Value}" Width="20"/>
                            <ListView ItemsSource="{Binding RowElements}"
                                      x:Name="rowElements_lv"
                                      SelectedItem="{Binding SelectedBatchedElement, ElementName=root}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Annotation}" 
                                                   Width="20"
                                                   Margin="0 0 10 0"/>
                                            <TextBox Width="20" Text="{Binding Margin.Left}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Width="20" Click="Button_Add">
                                <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                            </Button>
                            <Button Width="20" Click="Button_Remove">
                                <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GroupBox Header="Annotation">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name of batch: "/>
                        <TextBox 
                        Text="{Binding BatchName, ElementName=root, UpdateSourceTrigger=PropertyChanged}" 
                        Width="50"/>
                    </StackPanel>
                    <Image Source="{Binding BatchAnnotation, ElementName=root}" Width="30"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Parameters">
                <ListView ItemsSource="{Binding SelectedBatchedElement.Parameters, ElementName=root}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                                 Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
