ApartmentPanel/Presentation/View/Components/Batch.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.Batch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mex="clr-namespace:ApartmentPanel.Presentation.MarkupExtensions"
             xmlns:local="clr-namespace:ApartmentPanel.Presentation.View.Components"
             xmlns:models="clr-namespace:ApartmentPanel.Core.Enums"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="root"
             Background="White"
             d:DesignHeight="310" d:DesignWidth="800" Height="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ListView ItemsSource="{Binding ListBatchedRows, ElementName=root}"
                      SelectedItem="{Binding SelectedRow, ElementName=root, Mode=TwoWay}"
                      SelectionChanged="ListView_SelectionElementChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  ItemsSource="{Binding Source={mex:EnumSourceExtention {x:Type models:TypeOfHeight}}}"
                                  SelectedItem="{Binding MountingHeight.TypeOf}"/>
                            <TextBox Text="{Binding MountingHeight.FromFloor}" Width="30"/>
                            <ListView ItemsSource="{Binding RowElements}"
                                      SelectedItem="{Binding SelectedBatchedElement, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Annotation}" 
                                                   Width="20"
                                                   Margin="0 0 10 0"/>
                                            <TextBox Width="30" Text="{Binding Margin.Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <!--<Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource NextSibling}}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>-->
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Width="20" Click="Button_AddElementToRow">
                                <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                            </Button>
                            <Button Width="20" Click="Button_Remove">
                                <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GroupBox Header="Annotation">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name of batch: "/>
                        <TextBox 
                            Text="{Binding BatchName, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Width="50"
                            />
                    </StackPanel>
                    <Image Source="{Binding BatchAnnotation, ElementName=root}" Width="30"/>
                </StackPanel>
            </GroupBox>
            <local:ElementParameters Header="Parameters"
                                     Parameters="{Binding SelectedBatchedElement.Parameters, ElementName=root}"/>
            <!--<GroupBox Header="Parameters">
                <ListView ItemsSource="{Binding SelectedBatchedElement.Parameters, ElementName=root}"
                          Height="150">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                                 Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add row" Click="Button_AddRow"/>
            <Button x:Name="removeRowBtn" Content="Remove row" Click="Button_RemoveRow"/>
        </StackPanel>
    </Grid>
</UserControl>
