ApartmentPanel/Presentation/View/Components/BatchList.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.BatchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApartmentPanel.Presentation.View.Components"
             mc:Ignorable="d" 
             Background="White"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Batches, ElementName=root}"
              GotFocus="ListView_GotFocus"
              Height="85"
              PreviewKeyDown="ListView_PreviewKeyDown">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="350"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding Annotation}" 
                       Width="45" 
                       Height="35"
                       MouseEnter="Image_MouseEnter"/>                
                <!--<Button Click="Button_Click">
                </Button>-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
