ApartmentPanel/Presentation/View/Components/CircuitsList.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.CircuitsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:ApartmentPanel.Presentation.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="columnHeaderStyle">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Height" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Circuits, ElementName=root}">
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource columnHeaderStyle}">
                <GridViewColumn 
                    DisplayMemberBinding="{Binding Number}"/>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Elements}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button 
                                            KeyDown="Button_KeyDown"
                                            MouseEnter="Button_MouseEnter"
                                            MouseLeave="Button_MouseLeave"
                                            Click="Button_Click"
                                            Style="{StaticResource circuitButton}">
                                            <Image Source="{Binding Annotation}"/>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <!--<ListView ItemsSource="???"
              x:Name="apartmentCircuits">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="???"
                               x:Name="circuitNumber"
                               Margin="0 0 70 0"/>
                    <ListView ItemsSource="???">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                        Tag="???"                                        
                                        KeyDown="Button_KeyDown"
                                        MouseEnter="Button_MouseEnter"
                                        MouseLeave="Button_MouseLeave"
                                        Style="{StaticResource circuitButton}"
                                        Command="{Binding DataContext.InsertElementCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ElementDataConverter}">
                                            <Binding Path="Text" ElementName="circuitNumber"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="Category"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <Image Source="{Binding Annotation}"/>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</UserControl>
