ApartmentPanel/Presentation/View/Components/CircuitList.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.CircuitList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:ApartmentPanel.Presentation.ViewModel" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedItems" 
                                  Source="{Binding Circuits, ElementName=root}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Number"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="columnHeaderStyle">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Height" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource SortedItems}}" Height="400">
        <!--<ListView ItemsSource="{Binding Circuits, ElementName=root}" Height="400">-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <TextBlock Text="{Binding Number}" Margin="0 0 10 0" Padding="0 10 0 0"/>
                    <ListView ItemsSource="{Binding Elements}"
                              GotFocus="Button_Click">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Annotation}"
                                       Width="30"
                                       KeyDown="Button_KeyDown"
                                       MouseEnter="Button_MouseEnter"
                                       MouseLeave="Button_MouseLeave"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <!--<ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource columnHeaderStyle}">
                <GridViewColumn 
                    DisplayMemberBinding="{Binding Number}"/>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Elements}"
                                      ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                                      GotFocus="Button_Click">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Annotation}"
                                               Width="30"
                                               KeyDown="Button_KeyDown"
                                               MouseEnter="Button_MouseEnter"
                                               MouseLeave="Button_MouseLeave"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>-->
    </ListView>
</UserControl>
