ApartmentPanel/Presentation/View/Components/ConfigPanel.xaml

<Window x:Class="ApartmentPanel.Presentation.View.Components.ConfigPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ApartmentPanel.Presentation.View.Components"
        xmlns:vm="clr-namespace:ApartmentPanel.Presentation.ViewModel.ComponentsVM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vm:ConfigPanelViewModel, IsDesignTimeCreatable=True}"
        d:DesignHeight="450" d:DesignWidth="600" Width="600"
        x:Name="Confige">
    <Window.Resources>
        <Style x:Key="ArrowButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="FinishedButton" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Main"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <local:ElementsCard
                        Grid.Column="0"
                        Header="Apartment elements"
                        Elements="{Binding ApartmentElements}"
                        AddElementCommand="{Binding ShowListElementsCommand}"
                        RemoveElementCommand="{Binding RemoveApartmentElementsCommand}"
                        EditBtnVisibility="{x:Static Visibility.Collapsed}"
                        SelectedElementsCommand="{Binding SelectedApartmentElementsCommand}"/>
                    <StackPanel Grid.Column="1" Margin="0 20 0 0">
                        <Button Style="{StaticResource ArrowButton}"
                                Command="{Binding AddElementToCircuitCommand}">
                            <fa:ImageAwesome Icon="ArrowRight" Foreground="Green"/>
                        </Button>
                        <Button Style="{StaticResource ArrowButton}"
                                Command="{Binding RemoveElementsFromCircuitCommand}">
                            <fa:ImageAwesome Icon="ArrowLeft" Foreground="Blue"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <local:ElementsCard
                            x:Name="PanelCircuitsCard"
                            Header="Panel circuits"     
                            IsDictionaryKeys="True"
                            Elements="{Binding PanelCircuits}"
                            AddBtnVisibility="{x:Static Visibility.Collapsed}"
                            EditBtnVisibility="{x:Static Visibility.Collapsed}"
                            RemoveElementCommand="{Binding RemovePanelCircuitsCommand}"
                            SelectedElementsCommand ="{Binding SelectPanelCircuitCommand}"/>
                        <GroupBox Header="New circuit">
                            <WrapPanel>
                                <TextBox Text="{Binding NewCircuit}" Width="30" Margin="0 0 10 0"/>
                                <Button Height="20" Command="{Binding AddPanelCircuitCommand}">
                                    <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                                </Button>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                    <local:ElementsCard
                        Grid.Column="3"
                        Header="Circuit elements"
                        Elements="{Binding CircuitElements}"
                        AddBtnVisibility="{x:Static Visibility.Collapsed}"
                        EditBtnVisibility="{x:Static Visibility.Collapsed}"
                        RemoveBtnVisibility="{x:Static Visibility.Collapsed}"
                        SelectedElementsCommand="{Binding SelectedCircuitElementCommand}"/>
                    <local:AnnotationPreview 
                        Grid.Row="1"
                        x:Name="mainAnnotationPreview"
                        Annotation="{Binding AnnotationPreview}"
                        SetAnnotationPreviewCommand = "{Binding SetAnnotationPreviewCommand}"
                        SetAnnotationToElementCommand ="{Binding SetAnnotationToElementCommand}"/>
                    <!--<GroupBox Grid.Row="1" Header="Annotation preview">
                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 0 35 0">
                            <Image
                                Source="{Binding AnnotationPreview}" 
                                Margin="20 0 20 0" Width="30" Height="30">
                                <Image.InputBindings>
                                    <KeyBinding 
                                        x:Name="annotationPreview" 
                                        Command="{Binding SetAnnotationPreviewCommand}"/>
                                </Image.InputBindings>
                            </Image>
                            <Button
                                x:Name="applyToEl"
                                Content="Apply to element"
                                Height="20"
                                Command="{Binding SetAnnotationToElementCommand}"/>
                        </StackPanel>
                    </GroupBox>-->
                    <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Header="Height">
                        <StackPanel>
                            <UniformGrid Columns="3" Width="300" HorizontalAlignment="Left">
                                <StackPanel>
                                    <local:HeightsList
                            TypeOfHeight="UK" 
                            ListHeights="{Binding ListHeightsUK}"/>
                                </StackPanel>
                                <local:HeightsList 
                            TypeOfHeight="OK" 
                            ListHeights="{Binding ListHeightsOK}"/>
                                <local:HeightsList 
                            TypeOfHeight="Center" 
                            ListHeights="{Binding ListHeightsCenter}"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Batch Insert"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:CircuitsList
                        Grid.Row="0"
                        Circuits="{Binding MockPanelCircuits}"
                        HitElementCommand="{Binding SetNewElementForBatchCommand}"/>
                    <local:Batch
                        Grid.Row="1"
                        ListBatchedRows="{Binding MockBatchedRows}"
                        BatchAnnotation="{Binding MockAnnotation}"
                        BatchName="{Binding ElementsBatch.Name, UpdateSourceTrigger=PropertyChanged}"
                        AddElementToRowCommand="{Binding AddElementToRowCommand}"/>
                    <local:AnnotationPreview 
                        Grid.Row="2"
                        x:Name="batchAnnotationPreview"
                        SetAnnotationPreviewCommand="{Binding SetAnnotationPreviewCommand}"
                        SetAnnotationToElementCommand="{Binding SetAnnotationToElementsBatchCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel HorizontalAlignment="Right" Margin="0 0 50 0">
            <Button Style="{StaticResource FinishedButton}"
                    x:Name="OkBtn"
                    Command="{Binding OkCommand}"
                    Content="Ok"/>
            <Button Style="{StaticResource FinishedButton}" 
                    x:Name="ApplyBtn"                        
                    Command="{Binding ApplyCommand}"
                    Content="Apply"/>
            <Button Style="{StaticResource FinishedButton}" 
                    x:Name="CancelBtn"                        
                    Content="Cancel"
                    Command="{Binding CancelCommand}"                    
                    IsEnabled="{Binding IsCancelEnabled}"/>
        </WrapPanel>
    </StackPanel>
</Window>
