ApartmentPanel/Presentation/View/Components/ConfigList.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.ConfigList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApartmentPanel.Presentation.View.Components"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="{Binding Header, ElementName=root}">
            <StackPanel>
                <ListView ItemsSource="{Binding Elements, ElementName=root}" 
                          Height="350"
                          x:Name="lv"                          
                          SelectionMode="Extended"
                          SelectedItem="{Binding SelectedElement, ElementName=root}"
                          SelectionChanged="Lv_SelectionChanged">
                </ListView>
                <WrapPanel>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding AddElementCommand, ElementName=root}"
                            Visibility="{Binding AddBtnVisibility, ElementName=root}">
                        <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                    </Button>
                    <Button Style="{StaticResource ElButton}" 
                            x:Name="ebv"
                            Command="{Binding EditElementCommand, ElementName=root}" 
                            Visibility="{Binding EditBtnVisibility, ElementName=root}">
                        <fa:ImageAwesome Icon="Edit" Foreground="Blue"/>
                    </Button>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding RemoveElementCommand, ElementName=root}"
                            Visibility="{Binding RemoveBtnVisibility, ElementName=root}">
                        <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
