ApartmentPanel/Presentation/View/Components/ConfigPanel.xaml

<Window x:Class="ApartmentPanel.Presentation.View.Components.ConfigPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ApartmentPanel.Presentation.View.Components"
        xmlns:vm="clr-namespace:ApartmentPanel.Presentation.ViewModel.ComponentsVM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vm:ConfigPanelViewModel, IsDesignTimeCreatable=True}"
        d:DesignHeight="800" d:DesignWidth="900" Width="900" Height="800"
        x:Name="Confige">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Main"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <local:ElementsCard
                        Grid.Column="0"
                        Header="Apartment elements"
                        Elements="{Binding ApartmentElements}"
                        AddElementCommand="{Binding ShowListElementsCommand}"
                        RemoveElementCommand="{Binding RemoveApartmentElementsCommand}"
                        EditBtnVisibility="{x:Static Visibility.Collapsed}"
                        SelectElementsCommand="{Binding SelectApartmentElementsCommand}"/>
                    <GroupBox Header="Responsible for: " 
                              Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="height is" Margin="0 0 10 0"/>
                                <TextBox Text="{Binding ResponsibleForHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="circuit is" Margin="0 0 10 0"/>
                                <TextBox Text="{Binding ResponsibleForCircuit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                            </StackPanel>

                        </StackPanel>

                    </GroupBox>
                    <StackPanel Grid.Column="2" Margin="0 20 0 0">
                        <Button Style="{StaticResource ArrowButton}"
                                Command="{Binding AddElementToCircuitCommand}">
                            <fa:ImageAwesome Icon="ArrowRight" Foreground="Green"/>
                        </Button>
                        <Button Style="{StaticResource ArrowButton}"
                                Command="{Binding RemoveElementsFromCircuitCommand}">
                            <fa:ImageAwesome Icon="ArrowLeft" Foreground="Blue"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <local:ElementsCard
                            x:Name="PanelCircuitsCard"
                            Header="Panel circuits"     
                            Elements="{Binding PanelCircuits}"
                            AddBtnVisibility="{x:Static Visibility.Collapsed}"
                            EditBtnVisibility="{x:Static Visibility.Collapsed}"
                            RemoveElementCommand="{Binding RemovePanelCircuitsCommand}"
                            SelectElementsCommand ="{Binding SelectPanelCircuitCommand}"/>
                        <GroupBox Header="New circuit">
                            <WrapPanel>
                                <TextBox Text="{Binding NewCircuit}" Width="30" Margin="0 0 10 0"/>
                                <Button Height="20" Command="{Binding AddPanelCircuitCommand}">
                                    <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                                </Button>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                    <local:CircuitElements
                        Grid.Column="4"
                        Header="Circuit elements"
                        Elements="{Binding CircuitElements}"
                        SelectElementsCommand="{Binding SelectCircuitElementCommand}"/>
                    <!--<local:ElementsCard
                        Grid.Column="4"
                        Header="Circuit elements"
                        Elements="{Binding CircuitElements}"
                        AddBtnVisibility="{x:Static Visibility.Collapsed}"
                        EditBtnVisibility="{x:Static Visibility.Collapsed}"
                        RemoveBtnVisibility="{x:Static Visibility.Collapsed}"
                        SelectElementsCommand="{Binding SelectCircuitElementCommand}"/>-->
                    <local:AnnotationPreview 
                        Grid.Row="1"
                        x:Name="mainAnnotationPreview"
                        Annotation="{Binding AnnotationPreview}"
                        SetAnnotationPreviewCommand = "{Binding SetAnnotationPreviewCommand}"
                        SetAnnotationToElementCommand ="{Binding SetAnnotationToElementCommand}"/>
                    <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Header="Height">
                        <StackPanel>
                            <UniformGrid Columns="3" Width="300" HorizontalAlignment="Left">
                                <StackPanel>
                                    <local:HeightList
                            TypeOfHeight="UK" 
                            ListHeights="{Binding ListHeightsUK}"/>
                                </StackPanel>
                                <local:HeightList 
                            TypeOfHeight="OK" 
                            ListHeights="{Binding ListHeightsOK}"/>
                                <local:HeightList 
                            TypeOfHeight="Center" 
                            ListHeights="{Binding ListHeightsCenter}"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Batch Insert"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:CircuitList
                        Grid.Row="0"
                        Circuits="{Binding PanelCircuits}"
                        HitElementCommand="{Binding SetNewElementForBatchCommand}"/>
                    <local:Batch
                        Grid.Row="1"
                        ListBatchedRows="{Binding ElementBatch.BatchedRows}"
                        BatchAnnotation="{Binding ElementBatch.Annotation}"
                        SelectedBatchedElement="{Binding SelectedBatchedElement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedRow="{Binding SelectedBatchedRow, Mode=TwoWay}"
                        BatchName="{Binding ElementBatch.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AddElementToRowCommand="{Binding AddElementToRowCommand}"
                        RemoveElementFromRowCommand="{Binding RemoveElementFromRowCommand}"
                        AddRowToBatchCommand="{Binding AddRowToBatchCommand}"
                        RemoveRowFromBatchCommand="{Binding RemoveRowFromBatchCommand}"/>
                    <local:AnnotationPreview 
                        Grid.Row="2"
                        x:Name="batchAnnotationPreview"
                        Annotation="{Binding AnnotationPreview}"
                        SetAnnotationPreviewCommand="{Binding SetAnnotationPreviewCommand}"
                        SetAnnotationToElementCommand="{Binding SetAnnotationToElementsBatchCommand}"/>
                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                            Style="{StaticResource ArrowButton}"
                            Command="{Binding AddBatchToElementBatchesCommand}">
                        <fa:ImageAwesome Icon="ArrowRight" Foreground="Green"/>
                    </Button>
                    <local:ElementsCard
                        Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                        Header="Batches"                    
                        Elements="{Binding Batches}"
                        RemoveElementCommand="{Binding RemoveBatchCommand}"
                        AddBtnVisibility="{x:Static Visibility.Collapsed}"
                        EditBtnVisibility="{x:Static Visibility.Collapsed}"
                        SelectElementsCommand="{Binding SelectedBatchesCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel HorizontalAlignment="Right" Margin="0 0 50 0">
            <Button Style="{StaticResource FinishedButton}"
                    x:Name="OkBtn"
                    Command="{Binding OkCommand}"
                    Content="Ok"/>
            <Button Style="{StaticResource FinishedButton}" 
                    x:Name="ApplyBtn"                        
                    Command="{Binding ApplyCommand}"
                    Content="Apply"/>
            <Button Style="{StaticResource FinishedButton}" 
                    x:Name="CancelBtn"                        
                    Content="Cancel"
                    Command="{Binding CancelCommand}"                    
                    IsEnabled="{Binding IsCancelEnabled}"/>
        </WrapPanel>
    </StackPanel>
</Window>
