ApartmentPanel/Presentation/View/Components/ElementsCard.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.ElementsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApartmentPanel.Presentation.View.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedItems" Source="{Binding Elements, ElementName=root}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Number"/>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="{Binding Header, ElementName=root}">
            <StackPanel>
                <ListView ItemsSource="{Binding Source={StaticResource SortedItems}}" 
                          Height="400"
                          x:Name="lv"                          
                          SelectionMode="Extended"
                          SelectedItem="{Binding SelectedElement, ElementName=root}"
                          SelectionChanged="Lv_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Width="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Name}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{Binding Number}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDictionaryKeys, ElementName=root}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Key}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Width="25" Margin="45 0 0 0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding Annotation}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDictionaryKeys, ElementName=root}" Value="True">
                                                    <Setter Property="Source" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding AddElementCommand, ElementName=root}"
                            Visibility="{Binding AddBtnVisibility, ElementName=root}">
                        <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                    </Button>
                    <Button Style="{StaticResource ElButton}" 
                            x:Name="ebv"
                            Command="{Binding EditElementCommand, ElementName=root}" 
                            Visibility="{Binding EditBtnVisibility, ElementName=root}">
                        <fa:ImageAwesome Icon="Edit" Foreground="Blue"/>
                    </Button>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding RemoveElementCommand, ElementName=root}"
                            Visibility="{Binding RemoveBtnVisibility, ElementName=root}">
                        <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
