ApartmentPanel/Presentation/View/Components/HeightList.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.HeightList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="180" 
             d:DesignWidth="160"
             Height="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedItems" Source="{Binding ListHeights, ElementName=root}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName=""/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ListView ItemsSource="{Binding Source={StaticResource SortedItems}}"
                  x:Name="heightsListLV"
                  Height="130"
                  GotFocus="ListHeights_GotFocus">
                  <!--SelectionChanged="ListHeights_SelectionChanged"-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding TypeOfHeight, ElementName=root}" 
                                    Width="40"
                                    DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Add"
                      Visibility="{Binding AddHeightBtnVisibility, ElementName=root}">
            <WrapPanel>
                <TextBox x:Name="newHeight" Width="40" Margin="0 0 5 0"/>
                <Button Style="{StaticResource ElButton}" 
                        Click="AddNewHeight_Click">
                    <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                </Button>
                <Button Style="{StaticResource ElButton}"
                        Click="RemoveHeight_Click">
                    <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
                </Button>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
