WpfPanel/View/Components/EditPanel.xaml

<Window x:Class="WpfPanel.View.Components.EditPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfPanel.View.Components" 
        xmlns:componentsvm="clr-namespace:WpfPanel.ViewModel.ComponentsVM" 
        d:DataContext="{d:DesignInstance Type=componentsvm:EditPanelVM}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="600" Width="600"
        x:Name="Confige">

    <Window.Resources>
        <Style x:Key="ArrowButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ElementsCard 
            Grid.Column="0"
            Header="Apartment elements"
            Elements="{Binding ApartmentElements}"
            AddElementCommand="{Binding AddApartmentElementCommand}"
            RemoveElementCommand="{Binding RemoveApartmentElementsCommand}"
            EditBtnVisibility="{x:Static Visibility.Collapsed}"
            SelectedElementsCommand="{Binding SelectedApartmentElementsCommand}"
            />
            <!--SelectedElements="{Binding SelectedApartmentElements, Mode=TwoWay}"-->
        <StackPanel Grid.Column="1" Margin="0 20 0 0">
            <Button Content="Test" Width="30" Click="Button_Click"/>
            <Button Style="{StaticResource ArrowButton}"
                    Command="{Binding AddElementToCircuitCommand}">
                <Image Source="/Resources/icons8-AddArrow-24.png" />
            </Button>
            <Button Style="{StaticResource ArrowButton}"
                    Command="{Binding RemoveElementsFromCircuitCommand}">
                <Image Source="/Resources/icons8-RemoveArrow-24.png" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <local:ElementsCard       
                x:Name="PanelCircuitsCard"
                Header="Panel circuits"     
                IsDictionaryKeys="True"
                Elements="{Binding PanelCircuits}"
                AddElementCommand="{Binding AddPanelCircuitCommand}"
                EditElementCommand="{Binding EditPanelCircuit}"
                RemoveElementCommand="{Binding RemovePanelCircuitsCommand}"
                SelectedElementsCommand ="{Binding SelectedPanelCircuitCommand}"
            />
                <!--SelectedElements="{Binding SelectedPanelCircuits, Mode=TwoWay}"-->
            <TextBox Text="{Binding NewCircuit}" Width="30" Margin="0 0 100 0"/>
        </StackPanel>
        <local:ElementsCard 
                Grid.Column="3"
                Header="Circuit elements"
                Elements="{Binding CircuitElements}"
                AddBtnVisibility="{x:Static Visibility.Collapsed}"
                EditBtnVisibility="{x:Static Visibility.Collapsed}"
                RemoveBtnVisibility="{x:Static Visibility.Collapsed}"
                SelectedElementsCommand="{Binding SelectedCircuitElementCommand}"
            />
                <!--SelectedElements="{Binding SelectedCircuitElements, Mode=TwoWay}"-->
    </Grid>
</Window>
