WpfPanel/View/Components/ElementsCard.xaml

<UserControl x:Class="WpfPanel.View.Components.ElementsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ElButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <DataTemplate x:Key="DictionaryKeyDataTemplate">
            <TextBlock Text="{Binding Key}" />
        </DataTemplate>
        <DataTemplate x:Key="DictionaryValueDataTemplate">
            <TextBlock Text="{Binding Value}" />
        </DataTemplate>
        <DataTemplate x:Key="CollectionDataTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="{Binding Header, ElementName=root}">
            <StackPanel>
                <ListView ItemsSource="{Binding Elements, ElementName=root}" 
                          x:Name="lv"                          
                          SelectionMode="Extended"
                          SelectionChanged="Lv_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Width="75">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Name}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDictionaryKeys, ElementName=root}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Key}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Width="20" Margin="45 0 0 0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding Annotation}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDictionaryKeys, ElementName=root}" Value="True">
                                                    <Setter Property="Source" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding AddElementCommand, ElementName=root}"
                            Visibility="{Binding AddBtnVisibility, ElementName=root}">
                        <Image Source="/Resources/icons8-Create-24.png"/>
                    </Button>
                    <Button Style="{StaticResource ElButton}" 
                            x:Name="ebv"
                            Command="{Binding EditElementCommand, ElementName=root}" 
                            Visibility="{Binding EditBtnVisibility, ElementName=root}">
                        <Image Source="/Resources/icons8-Edit-24.png"/>
                    </Button>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding RemoveElementCommand, ElementName=root}"
                            Visibility="{Binding RemoveBtnVisibility, ElementName=root}">
                        <Image Source="/Resources/icons8-Remove-24.png" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
