WpfTest/Views/MainView.xaml

<Window x:Class="WpfTest.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:vm="clr-namespace:WpfTest.ViewModels"
        xmlns:converters="clr-namespace:WpfTest.Utils.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Testing WPF" 
        Height="450" Width="800">
    <Window.Resources>
        <converters:HeightDataConverter x:Key="heightDataConverter"/>
    </Window.Resources>
    <Grid>
        <GroupBox Grid.Row="3" Header="Height">
            <UniformGrid Columns="3">
                <RadioButton GroupName="TypeOfHeight"
                             Command="{Binding SetHeightCommand}">
                    <RadioButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource heightDataConverter}">
                            <Binding Path="Text" ElementName="heightTypeOfUK"/>
                            <Binding Path="SelectedItem" ElementName="listHeightsUK"/>
                        </MultiBinding>
                    </RadioButton.CommandParameter>
                    <StackPanel>
                        <TextBlock x:Name="heightTypeOfUK" Text="UK"/>
                        <ListView x:Name="listHeightsUK" ItemsSource="{Binding ListHeightsUK}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </RadioButton>
                <RadioButton GroupName="TypeOfHeight" 
                             Command="{Binding SetHeightCommand}">
                    <RadioButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource heightDataConverter}">
                            <Binding Path="Text" ElementName="heightTypeOfOK"/>
                            <Binding Path="SelectedItem" ElementName="listHeightsOK"/>
                        </MultiBinding>
                    </RadioButton.CommandParameter>
                    <StackPanel>
                        <TextBlock x:Name="heightTypeOfOK" Text="OK"/>
                        <ListView x:Name="listHeightsOK" ItemsSource="{Binding ListHeightsOK}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </RadioButton>
                <RadioButton GroupName="TypeOfHeight"
                             Command="{Binding SetHeightCommand}">
                    <RadioButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource heightDataConverter}">
                            <Binding Path="Text" ElementName="heightTypeOfCenter"/>
                            <Binding Path="SelectedItem" ElementName="listHeightsCenter"/>
                        </MultiBinding>
                    </RadioButton.CommandParameter>
                    <StackPanel>
                        <TextBlock x:Name="heightTypeOfCenter" Text="Center"/>
                        <ListView x:Name="listHeightsCenter" ItemsSource="{Binding ListHeightsCenter}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
