WpfTest/Views/MainView.xaml

<Window x:Class="WpfTest.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:vm="clr-namespace:WpfTest.ViewModels"
        xmlns:components="clr-namespace:WpfTest.Views.Components"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Testing WPF" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Height">
            <UniformGrid Columns="3">
                <components:HeightsList 
                    TypeOfHeight="UK" 
                    ListHeights="{Binding ListHeightsUK}"
                    ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"/>
                <components:HeightsList 
                    TypeOfHeight="OK" 
                    ListHeights="{Binding ListHeightsOK}"
                    ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"/>
                <components:HeightsList 
                    TypeOfHeight="H" 
                    ListHeights="{Binding ListHeightsCenter}"
                    ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"/>
            </UniformGrid>
        </GroupBox>
        <WrapPanel Grid.Row="1">
            <TextBlock>
                <Run Text="Current height: " />
                <Run Text="{Binding ElementHeight.TypeOf}" />
                <Run Text="=" />
                <Run Text="{Binding ElementHeight.Value}" />
            </TextBlock>
        </WrapPanel>
    </Grid>
</Window>
