WpfPanel/View/UI.xaml

<Window x:Class="WpfPanel.View.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfPanel" 
        xmlns:viewmodel="clr-namespace:WpfPanel.ViewModel" 
        xmlns:converters="clr-namespace:WpfPanel.Utilities.Converters"         
        mc:Ignorable="d" 
        d:DesignHeight="350" d:DesignWidth="300" Height="750" Width="300">
    <Window.Resources>
        <Style x:Key="circuitButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style x:Key="circuitTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 100 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="White" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Circuits}" x:Name="apartmentCircuits">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}" 
                                   x:Name="circuitNumber"
                                   Style="{StaticResource circuitTextBlock}"/>
                        <ListView ItemsSource="{Binding ApartmentElements}">
                            <ListView.Resources>
                                <converters:ElementDataConverter x:Key="ElementDataConverter"/>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                                        Content="{Binding Name}" 
                                        Tag="{Binding Category}"
                                        KeyDown="Button_KeyDown"
                                        MouseEnter="Button_MouseEnter"
                                        MouseLeave="Button_MouseLeave"
                                        Style="{StaticResource circuitButton}"
                                        Command="{Binding DataContext.InsertElementCommand,
                                            RelativeSource={RelativeSource AncestorType=Window}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ElementDataConverter}">
                                                <Binding Path="Text" ElementName="circuitNumber"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Category"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" 
                Command="{Binding ConfigureCommand}"
                Content="Config" 
                Width="50" 
                HorizontalAlignment="Right" 
                Margin="0 0 40 0" />
        <WrapPanel Grid.Row="2">
                <TextBlock Text="Current suffix of circuit: "/>
                <TextBlock
                    Text="{Binding CurrentSuffix}">
                    <TextBlock.InputBindings>
                        <MouseBinding 
                        x:Name="currentSuffix" 
                        Command="{Binding SetCurrentSuffixCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <TextBlock Text="Height"/>
            <TextBox Text="{Binding Height}" Margin="5 0 0 0" Width="30"/>
        </WrapPanel>
        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="statusBarItem" Content="{Binding Status}">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Background" Value="Orange"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Background" Value="Azure" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel Grid.Row="5">
            <Image x:Name="TestImage" Height="60" Width="60"/>
            <Button Content="Apply Clipboard" Click="Button_Click" />
            <Button Content="Apply File" Click="Button_Click1" />
        </WrapPanel>
    </Grid>
</Window>
