ApartmentPanel/Presentation/View/Components/ConfigPanelComponents/ApartmentElementsView.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.ConfigPanelComponents.ApartmentElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="root"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:ApartmentPanel.Presentation.ViewModel.ComponentsVM.ConfigPanelComponentsVM"             
             d:DataContext="{d:DesignInstance vm:ApartmentElementsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="GroupedItems" Source="{Binding ApartmentElements}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                    <PropertyGroupDescription PropertyName="Family" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="Apartment elements">
            <StackPanel>
                <TreeView ItemsSource="{Binding Source={StaticResource GroupedItems}}" 
                          Grid.Row="0" 
                          Height="600"
                          x:Name="lv"
                          SelectedItemChanged="Lv_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <Image Width="25" Height="25" Margin="45 0 0 0" Source="{Binding Annotation}"/>
                            </WrapPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </TreeView.GroupStyle>
                </TreeView>
                <WrapPanel>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding ShowElementListCommand}">
                        <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                    </Button>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding RemoveApartmentElementCommand}">
                        <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
