ApartmentPanel/Presentation/View/Components/ConfigPanelComponents/CircuitElementsView.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.ConfigPanelComponents.CircuitElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mex="clr-namespace:ApartmentPanel.Presentation.MarkupExtensions"
             xmlns:models="clr-namespace:ApartmentPanel.Core.Enums"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:ApartmentPanel.Presentation.ViewModel.ComponentsVM.ConfigPanelComponentsVM"             
             d:DataContext="{d:DesignInstance vm:CircuitElementsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding CircuitElements}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="Circuit elements">
            <StackPanel>
                <ListView ItemsSource="{Binding Source={StaticResource SortedItems}}" 
                          Height="400"
                          x:Name="lv"                          
                          SelectionMode="Extended"
                          SelectedItem="{Binding SelectedCircuitElement, Mode=TwoWay}"
                          SelectionChanged="Lv_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Width="Auto" Text="{Binding Name}"/>
                                <Image Width="30" 
                                       Height="30"
                                       Margin="45 0 0 0"
                                       Source="{Binding Annotation}">
                                </Image>
                                <ComboBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center" 
                                          ItemsSource="{Binding Source={mex:EnumSourceExtention {x:Type models:TypeOfHeight}}}"
                                          SelectedItem="{Binding MountingHeight.TypeOf, Mode=TwoWay}"/>
                                <TextBox Text="{Binding MountingHeight.FromFloor, Mode=TwoWay}" Width="30"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
