ApartmentPanel/Presentation/View/Components/ConfigPanelComponents/ElementParametersView.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.ConfigPanelComponents.ElementParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="root"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ApartmentPanel.Presentation.ViewModel.ComponentsVM.ConfigPanelComponentsVM"
             d:DataContext="{d:DesignInstance vm:CircuitElementsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="270" d:DesignWidth="800">
    <GroupBox Header="Parameters">
        <ListView ItemsSource="{Binding SelectedCircuitElement.Parameters}"
                  Height="250"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                                 Width="130"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </GroupBox>
</UserControl>
