ApartmentPanel/Presentation/View/Components/ConfigPanelComponents/PanelCircuitsView.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.Components.ConfigPanelComponents.PanelCircuitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApartmentPanel.Presentation.View.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cv="clr-namespace:ApartmentPanel.Presentation.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="root"
             xmlns:vm="clr-namespace:ApartmentPanel.Presentation.ViewModel.ComponentsVM.ConfigPanelComponentsVM"
             d:DataContext="{d:DesignInstance vm:PanelCircuitsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../Resources/Validations/PanelCircuitsValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<CollectionViewSource x:Key="SortedItems" Source="{Binding PanelCircuits}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Number"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background="White">
        <GroupBox Header="Panel circuits">
            <StackPanel>
                <ListView ItemsSource="{Binding PanelCircuits}" 
                          Height="400"
                          x:Name="lv"                          
                          SelectionMode="Extended"
                          SelectionChanged="Lv_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Width="Auto" Text="{Binding Number}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel>
                    <Button Style="{StaticResource ElButton}" 
                            Visibility="Collapsed">
                        <fa:ImageAwesome Icon="Edit" Foreground="Blue"/>
                    </Button>
                    <Button Style="{StaticResource ElButton}" 
                            Command="{Binding RemovePanelCircuitsCommand}">
                        <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="New circuit" 
                  Height="50">
            <WrapPanel>
                <!--TextBox Text="{Binding Path=NewCircuit, UpdateSourceTrigger=PropertyChanged}"-->
                <TextBox Width="30" 
                         Margin="0 0 10 0"
                         Style="{StaticResource circuitError}">
                    <TextBox.Text>
                        <Binding Path="NewCircuit" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Style="{StaticResource ElButton}"
                        Height="20"
                        Command="{Binding AddPanelCircuitCommand}">
                    <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                </Button>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
