ApartmentPanel/Presentation/View/MainView.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ApartmentPanel.Presentation.ViewModel"
             xmlns:converters="clr-namespace:ApartmentPanel.Utility.Converters"
             xmlns:components="clr-namespace:ApartmentPanel.Presentation.View.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="700" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="circuitTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 100 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <components:CircuitList 
            Grid.Row="1"
            Circuits="{Binding Circuits}"
            HitElementCommand="{Binding InsertElementCommand}"
            KeyDownCommand="{Binding SetCurrentSuffixCommand}"
            MouseEnterCommand="{Binding SetStatusCommand}"
            MouseLeaveCommand ="{Binding SetStatusCommand}"
            AnnotationLikeButton="True"/>        
        <components:BatchList 
            Grid.Row="2"
            Batches="{Binding ElementBatches}"
            HitElementCommand="{Binding InsertBatchCommand}"/>
        <Button Grid.Row="3" 
                Command="{Binding ConfigureCommand}"
                Content="Config" 
                Width="50" 
                HorizontalAlignment="Right" 
                Margin="0 0 40 0" />
        <StackPanel Grid.Row="4">
            <TextBlock>
                <Run Text="Current suffix of circuit: "/>
                <Run Text="{Binding CurrentSuffix}"/>
            </TextBlock>
            <WrapPanel>
                <TextBlock Text="Floor height" Margin="0 0 5 0"/>
                <TextBox Text="{Binding FloorHeight}" Width="50"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Height">
                    <UniformGrid Columns="4" Width="250">
                        <components:HeightList
                            TypeOfHeight="UK"
                            ListHeights="{Binding ListHeightsUK}"
                            ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"
                            AddHeightBtnVisibility="Collapsed"
                            ResetSelection="{Binding IsResetHeight}"/>
                        <components:HeightList 
                        TypeOfHeight="OK" 
                        ListHeights="{Binding ListHeightsOK}"
                        ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"
                        AddHeightBtnVisibility="Collapsed"
                        ResetSelection="{Binding IsResetHeight}"/>
                        <components:HeightList 
                        TypeOfHeight="Center" 
                        ListHeights="{Binding ListHeightsCenter}"
                        ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"
                        AddHeightBtnVisibility="Collapsed"
                        ResetSelection="{Binding IsResetHeight}"/>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
            <Button Content="Reset height" Command="{Binding ResetHeightCommand}" Width="80"/>
            <TextBlock>
                <Run Text="Current height: " />
                <Run Text="{Binding ElementHeight.TypeOf}" />
                <Run Text="=" />
                <Run Text="{Binding ElementHeight.FromFloor}" />
            </TextBlock>
        </StackPanel>
        <StatusBar Grid.Row="6">
            <StatusBarItem x:Name="statusBarItem" Content="{Binding Status}">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Background" Value="Orange"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Background" Value="Azure" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel Grid.Row="7">
            <Button Content="Analize" Command="{Binding AnalizeCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
