ApartmentPanel/Presentation/View/MainView.xaml

<UserControl x:Class="ApartmentPanel.Presentation.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ApartmentPanel.Presentation.ViewModel"
             xmlns:converters="clr-namespace:ApartmentPanel.Utility.Converters"
             xmlns:components="clr-namespace:ApartmentPanel.Presentation.View.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="circuitTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 100 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <components:CircuitsList 
            Grid.Row="0"
            Circuits="{Binding Circuits}"
            HitElementCommand="{Binding InsertElementCommand}"
            KeyDownCommand="{Binding SetCurrentSuffixCommand}"
            MouseEnterCommand="{Binding SetStatusCommand}"
            MouseLeaveCommand ="{Binding SetStatusCommand}"/>
        <!--<ListView Grid.Row="0" 
                  ItemsSource="{Binding Circuits}" 
                  x:Name="apartmentCircuits">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}" 
                                   x:Name="circuitNumber"
                                   Style="{StaticResource circuitTextBlock}"/>
                        <ListView ItemsSource="{Binding Elements}">
                            <ListView.Resources>
                                <converters:ElementDataConverter x:Key="ElementDataConverter"/>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                                        Tag="{Binding Category}"                                        
                                        KeyDown="Button_KeyDown"
                                        MouseEnter="Button_MouseEnter"
                                        MouseLeave="Button_MouseLeave"
                                        Style="{StaticResource circuitButton}"
                                        Command="{Binding DataContext.InsertElementCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ElementDataConverter}">
                                                <Binding Path="Text" ElementName="circuitNumber"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Category"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Image Source="{Binding Annotation}"/>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Button Grid.Row="1" 
                Command="{Binding ConfigureCommand}"
                Content="Config" 
                Width="50" 
                HorizontalAlignment="Right" 
                Margin="0 0 40 0" />
        <TextBlock Grid.Row="2">
            <Run Text="Current suffix of circuit: "/>
            <Run Text="{Binding CurrentSuffix}"/>
        </TextBlock>
        <!--<WrapPanel Grid.Row="2">
            <TextBlock Text="Current suffix of circuit: "/>
            <TextBlock Text="{Binding CurrentSuffix}">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        x:Name="currentSuffix" 
                        Command="{Binding SetCurrentSuffixCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </WrapPanel>-->
        <StackPanel Grid.Row="3">
            <GroupBox Header="Height">
                <UniformGrid Columns="4" Width="250">
                    <components:HeightsList 
                        TypeOfHeight="UK"
                        ListHeights="{Binding ListHeightsUK}"
                        ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"
                        AddHeightBtnVisibility="Collapsed"/>
                    <components:HeightsList 
                        TypeOfHeight="OK" 
                        ListHeights="{Binding ListHeightsOK}"
                        ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"
                        AddHeightBtnVisibility="Collapsed"/>
                    <components:HeightsList 
                        TypeOfHeight="Center" 
                        ListHeights="{Binding ListHeightsCenter}"
                        ActionWithSelectedHeightCommand="{Binding SetHeightCommand}"
                        AddHeightBtnVisibility="Collapsed"/>
                </UniformGrid>
            </GroupBox>
            <TextBlock>
                <Run Text="Current height: " />
                <Run Text="{Binding ElementHeight.TypeOf}" />
                <Run Text="=" />
                <Run Text="{Binding ElementHeight.Value}" />
            </TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="5">
            <Button Content="Analize" Command="{Binding AnalizeCommand}"/>
        </WrapPanel>
        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="statusBarItem" Content="{Binding Status}">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Background" Value="Orange"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Background" Value="Azure" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
