WpfTest/Views/Components/Batch.xaml

<UserControl x:Class="WpfTest.Views.Components.Batch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.Views.Components"
             xmlns:mex="clr-namespace:WpfTest.MarkupExtensions"
             xmlns:models="clr-namespace:WpfTest.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="root"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding ListBatchedRows, ElementName=root}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  ItemsSource="{Binding Source={mex:EnumSourceExtention {x:Type models:TypeOfHeight}}}"
                                  SelectedItem="{Binding HeightFromFloor.TypeOf}"/>
                            <TextBox Text="{Binding HeightFromFloor.Value}" Width="20"/>
                            <ListBox ItemsSource="{Binding RowElements}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                                            <TextBox Width="20" Text="{Binding Margin.Left}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Width="20" Click="Button_Click">
                                <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Source="{Binding Annotation, ElementName=root}" Width="30"/>
        </StackPanel>
    </Grid>
</UserControl>
