DependencyInjectionTest/Presentation/View/Components/ConfigPanel.xaml

<Window x:Class="DependencyInjectionTest.Presentation.View.Components.ConfigPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DependencyInjectionTest.Presentation.View.Components"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="600" Width="600"
        x:Name="Confige">
    <Window.Resources>
        <Style x:Key="ArrowButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="FinishedButton" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <local:ElementsCard
                Grid.Column="0"
                Header="Apartment elements"
                Elements="{Binding ApartmentElements}"
                AddElementCommand="{Binding AddApartmentElementCommand}"
                RemoveElementCommand="{Binding RemoveApartmentElementsCommand}"
                EditBtnVisibility="{x:Static Visibility.Collapsed}"
                SelectedElementsCommand="{Binding SelectedApartmentElementsCommand}"
            />
            <StackPanel Grid.Column="1" Margin="0 20 0 0">
                <Button Style="{StaticResource ArrowButton}"
                    Command="{Binding AddElementToCircuitCommand}">
                    <fa:ImageAwesome Icon="ArrowRight" Foreground="Green"/>
                    <!--<Image Source="pack://application:,,,/DockableDialogs;component/Resources/icons8-AddArrow-24.png" />-->
                </Button>
                <Button Style="{StaticResource ArrowButton}"
                    Command="{Binding RemoveElementsFromCircuitCommand}">
                    <fa:ImageAwesome Icon="ArrowLeft" Foreground="Blue"/>
                    <!--<Image Source="pack://application:,,,/DockableDialogs;component/Resources/icons8-RemoveArrow-24.png" />-->
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <local:ElementsCard
                    x:Name="PanelCircuitsCard"
                    Header="Panel circuits"     
                    IsDictionaryKeys="True"
                    Elements="{Binding PanelCircuits}"
                    AddBtnVisibility="{x:Static Visibility.Collapsed}"
                    EditBtnVisibility="{x:Static Visibility.Collapsed}"
                    RemoveElementCommand="{Binding RemovePanelCircuitsCommand}"
                    SelectedElementsCommand ="{Binding SelectPanelCircuitCommand}"
                    />
                <GroupBox Header="New circuit">
                    <WrapPanel>
                        <TextBox Text="{Binding NewCircuit}" Width="30" Margin="0 0 10 0"/>
                        <Button Height="20" Command="{Binding AddPanelCircuitCommand}">
                            <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
                            <!--<Image x:Name="addingCircuit" 
                                   Source="pack://application:,,,/DockableDialogs;component/Resources/icons8-Create-24.png"/>-->
                        </Button>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
            <local:ElementsCard 
                Grid.Column="3"
                Header="Circuit elements"
                Elements="{Binding CircuitElements}"
                AddBtnVisibility="{x:Static Visibility.Collapsed}"
                EditBtnVisibility="{x:Static Visibility.Collapsed}"
                RemoveBtnVisibility="{x:Static Visibility.Collapsed}"
                SelectedElementsCommand="{Binding SelectedCircuitElementCommand}"
            />
            <GroupBox Grid.Row="1" Header="Annotation preview">
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 0 35 0">
                    <Image
                        Source="{Binding AnnotationPreview}" 
                        Margin="20 0 20 0" Width="30" Height="30">
                        <Image.InputBindings>
                            <KeyBinding 
                                x:Name="annotationPreview" 
                                Command="{Binding SetAnnotationPreviewCommand}"/>
                        </Image.InputBindings>
                    </Image>
                    <Button
                        x:Name="applyToEl"
                        Content="Apply to element"
                        Height="20"
                        Command="{Binding SetAnnotationToElementCommand}"
                />
                </StackPanel>
            </GroupBox>
        </Grid>

        <WrapPanel HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Margin="0 0 50 0">
            <Button Style="{StaticResource FinishedButton}"
                    x:Name="OkBtn"
                    Command="{Binding OkCommand}"
                    Content="Ok"/>
            <Button Style="{StaticResource FinishedButton}" 
                    x:Name="ApplyBtn"                        
                    Command="{Binding ApplyCommand}"
                    Content="Apply"/>
            <Button Style="{StaticResource FinishedButton}" 
                    x:Name="CancelBtn"                        
                    Content="Cancel"
                    Command="{Binding CancelCommand}"                    
                    IsEnabled="{Binding IsCancelEnabled}"/>
        </WrapPanel>
    </StackPanel>
</Window>
